esphome:
  name: esp01_relay
  platform: ESP8266
  board: esp01_1m

wifi:
  ssid: "Ansible-auto"
  password: !secret ansible_auto_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Esp01 Relay Fallback Hotspot"
    password: "esp01_relay"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:
  password: "foobar"

ota:
  password: "foobar"

web_server:
  port: 80

mqtt:
  broker: mqtt.wt0f.com
  username: !secret mqtt_username
  password: !secret mqtt_password
  log_topic: logs/esp01_relay
  topic_prefix: esp01_relay
  birth_message:
    topic: esphome/test
    payload: born
  will_message:
    topic: esphome/test
    payload: dying
  shutdown_message:
    topic: esphome/test
    payload: I no longer want to talk to you

switch:
  - platform: gpio
    id: "Relay"
    pin: GPIO00
